--------------------------------------------------------------------------------
Command:            ./drr
Massif arguments:   (none)
ms_print arguments: massif.out.31999
--------------------------------------------------------------------------------


    KB
208.4^                                                          #             
     |                                                        :@#             
     |                                                        :@#::           
     |                                                       ::@#::           
     |                                  @                   :::@#::::         
     |                                 :@::                ::::@#::::         
     |                                ::@:                :::::@#::::::       
     |                               :::@: :             @:::::@#:::::@:      
     |                              ::::@: ::           :@:::::@#:::::@:: :   
     |                             :::::@: :::         ::@:::::@#:::::@::::   
     |                            ::::::@: ::::        ::@:::::@#:::::@::::::@
     |                          @@::::::@: :::::     @:::@:::::@#:::::@::::::@
     |                          @ ::::::@: ::::::   :@:::@:::::@#:::::@::::::@
     |                         :@ ::::::@: ::::::::::@:::@:::::@#:::::@::::::@
     |                       :::@ ::::::@: :::::::: :@:::@:::::@#:::::@::::::@
     |                       : :@ ::::::@: :::::::: :@:::@:::::@#:::::@::::::@
     |                   @:::: :@ ::::::@: :::::::: :@:::@:::::@#:::::@::::::@
     |             :::@@:@:::: :@ ::::::@: :::::::: :@:::@:::::@#:::::@::::::@
     |        :::@::::@@:@:::: :@ ::::::@: :::::::: :@:::@:::::@#:::::@::::::@
     |     ::::::@::::@@:@:::: :@ ::::::@: :::::::: :@:::@:::::@#:::::@::::::@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.535

Number of snapshots: 81
 Detailed snapshots: [10, 15, 16, 18, 25, 32, 45, 49, 58, 60 (peak), 70, 80]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        167,565               40               24            16            0
  2        224,700            1,920            1,464           456            0
  3        299,578            5,968            4,956         1,012            0
  4        358,195           10,752            8,976         1,776            0
  5        432,817           16,464           13,764         2,700            0
  6        487,431           18,672           15,624         3,048            0
  7        562,501           23,176           19,476         3,700            0
  8        622,286           25,936           21,360         4,576            0
  9        678,488           27,832           22,476         5,356            0
 10        749,999           29,144           23,256         5,888            0
79.80% (23,256B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.03% (17,496B) 0x400FCE: cdsl_deque_list_lock_based_pthread_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->60.03% (17,496B) 0x4010D8: cdsl_dll_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   ->60.03% (17,496B) 0x400D3B: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|     ->60.03% (17,496B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|       
->08.32% (2,424B) 0x402334: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->07.66% (2,232B) 0x400DEC: insert_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| | ->07.66% (2,232B) 0x400B2C: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| |   
| ->00.66% (192B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->06.67% (1,944B) 0x400D02: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->06.67% (1,944B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->04.20% (1,224B) 0x400C23: get_next_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->04.20% (1,224B) 0x400AFE: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->00.58% (168B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11        799,713           28,600           23,376         5,224            0
 12        870,116           36,584           28,236         8,348            0
 13        940,610           33,696           26,568         7,128            0
 14        994,741           33,960           26,820         7,140            0
 15      1,079,411           39,352           29,940         9,412            0
76.08% (29,940B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->52.14% (20,520B) 0x400FCE: cdsl_deque_list_lock_based_pthread_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->52.14% (20,520B) 0x4010D8: cdsl_dll_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   ->52.14% (20,520B) 0x400D3B: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|     ->52.14% (20,520B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|       
->10.98% (4,320B) 0x402334: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->10.49% (4,128B) 0x400DEC: insert_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| | ->10.49% (4,128B) 0x400B2C: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| |   
| ->00.49% (192B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->06.74% (2,652B) 0x400C23: get_next_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->06.74% (2,652B) 0x400AFE: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->05.79% (2,280B) 0x400D02: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->05.79% (2,280B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->00.43% (168B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16      1,169,430           36,480           28,524         7,956            0
78.19% (28,524B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.03% (21,168B) 0x400FCE: cdsl_deque_list_lock_based_pthread_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->58.03% (21,168B) 0x4010D8: cdsl_dll_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   ->58.03% (21,168B) 0x400D3B: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|     ->58.03% (21,168B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|       
->06.84% (2,496B) 0x402334: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->06.38% (2,328B) 0x400DEC: insert_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| | ->06.38% (2,328B) 0x400B2C: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| |   
| ->00.46% (168B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->06.48% (2,364B) 0x400C23: get_next_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->06.48% (2,364B) 0x400AFE: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->06.45% (2,352B) 0x400D02: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->06.45% (2,352B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->00.39% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17      1,232,712           39,152           30,696         8,456            0
 18      1,291,586           43,792           34,440         9,352            0
78.64% (34,440B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.70% (25,704B) 0x400FCE: cdsl_deque_list_lock_based_pthread_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->58.70% (25,704B) 0x4010D8: cdsl_dll_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   ->58.70% (25,704B) 0x400D3B: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|     ->58.70% (25,704B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|       
->07.34% (3,216B) 0x402334: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->06.69% (2,928B) 0x400DEC: insert_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| | ->06.69% (2,928B) 0x400B2C: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| |   
| ->00.66% (288B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->06.52% (2,856B) 0x400D02: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->06.52% (2,856B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->05.70% (2,496B) 0x400C23: get_next_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->05.70% (2,496B) 0x400AFE: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->00.38% (168B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19      1,372,211           48,584           38,004        10,580            0
 20      1,432,387           47,752           38,172         9,580            0
 21      1,512,700           53,352           42,264        11,088            0
 22      1,570,660           65,128           48,888        16,240            0
 23      1,661,822           78,840           56,700        22,140            0
 24      1,719,656           89,208           62,532        26,676            0
 25      1,779,823           99,896           68,544        31,352            0
68.62% (68,544B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.79% (31,752B) 0x400FCE: cdsl_deque_list_lock_based_pthread_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->31.79% (31,752B) 0x4010D8: cdsl_dll_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   ->31.79% (31,752B) 0x400D3B: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|     ->31.79% (31,752B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|       
->21.69% (21,672B) 0x402334: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->21.38% (21,360B) 0x400DEC: insert_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| | ->21.38% (21,360B) 0x400B2C: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| |   
| ->00.31% (312B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->11.44% (11,424B) 0x400C23: get_next_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->11.44% (11,424B) 0x400AFE: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->03.53% (3,528B) 0x400D02: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->03.53% (3,528B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->00.17% (168B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26      1,881,389          114,816           76,800        38,016            0
 27      1,939,349          126,592           83,424        43,168            0
 28      2,030,270          138,664           90,060        48,604            0
 29      2,084,177          148,328           95,496        52,832            0
 30      2,138,084          157,992          100,932        57,060            0
 31      2,216,951          166,992          105,840        61,152            0
 32      2,261,599          175,952          110,880        65,072            0
63.02% (110,880B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->28.03% (49,320B) 0x402334: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->27.87% (49,032B) 0x400DEC: insert_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| | ->27.87% (49,032B) 0x400B2C: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| |   
| ->00.16% (288B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->18.05% (31,752B) 0x400FCE: cdsl_deque_list_lock_based_pthread_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->18.05% (31,752B) 0x4010D8: cdsl_dll_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   ->18.05% (31,752B) 0x400D3B: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|     ->18.05% (31,752B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|       
->14.85% (26,136B) 0x400C23: get_next_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->14.85% (26,136B) 0x400AFE: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->02.01% (3,528B) 0x400D02: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->02.01% (3,528B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->00.08% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33      2,342,594          163,672          103,764        59,908            0
 34      2,450,324          146,824           94,044        52,780            0
 35      2,504,189          138,400           89,184        49,216            0
 36      2,558,054          129,768           84,324        45,444            0
 37      2,611,919          121,344           79,464        41,880            0
 38      2,665,784          112,920           74,604        38,316            0
 39      2,719,649          104,496           69,744        34,752            0
 40      2,773,514           96,072           64,884        31,188            0
 41      2,827,379           87,648           60,024        27,624            0
 42      2,881,244           79,224           55,164        24,060            0
 43      2,968,336           76,472           53,604        22,868            0
 44      3,075,925           88,320           60,672        27,648            0
 45      3,129,832          100,400           66,108        34,292            0
65.84% (66,108B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.64% (34,776B) 0x400FCE: cdsl_deque_list_lock_based_pthread_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->34.64% (34,776B) 0x4010D8: cdsl_dll_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   ->34.64% (34,776B) 0x400D3B: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|     ->34.64% (34,776B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|       
->17.51% (17,580B) 0x400C23: get_next_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->17.51% (17,580B) 0x400AFE: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->09.68% (9,720B) 0x402334: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->09.37% (9,408B) 0x400DEC: insert_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| | ->09.37% (9,408B) 0x400B2C: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| |   
| ->00.31% (312B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.85% (3,864B) 0x400D02: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->03.85% (3,864B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->00.17% (168B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46      3,183,825          105,880           68,424        37,456            0
 47      3,237,616          119,224           74,508        44,716            0
 48      3,345,219          134,968           83,208        51,760            0
 49      3,399,126          144,632           88,644        55,988            0
61.29% (88,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->24.04% (34,776B) 0x400FCE: cdsl_deque_list_lock_based_pthread_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->24.04% (34,776B) 0x4010D8: cdsl_dll_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   ->24.04% (34,776B) 0x400D3B: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|     ->24.04% (34,776B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|       
->17.63% (25,500B) 0x400C23: get_next_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->17.63% (25,500B) 0x400AFE: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->16.84% (24,360B) 0x402334: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->16.64% (24,072B) 0x400DEC: insert_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| | ->16.64% (24,072B) 0x400B2C: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| |   
| ->00.20% (288B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.67% (3,864B) 0x400D02: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->02.67% (3,864B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->00.10% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50      3,443,910          148,376           90,876        57,500            0
 51      3,488,569          156,232           95,016        61,216            0
 52      3,533,299          165,320          100,128        65,192            0
 53      3,577,968          169,504          102,624        66,880            0
 54      3,622,653          177,688          106,920        70,768            0
 55      3,667,383          186,776          112,032        74,744            0
 56      3,712,113          195,864          117,144        78,720            0
 57      3,756,843          204,952          122,256        82,696            0
 58      3,771,726          207,872          123,900        83,972            0
59.60% (123,900B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.84% (47,472B) 0x402334: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->22.70% (47,184B) 0x400DEC: insert_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| | ->22.70% (47,184B) 0x400B2C: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| |   
| ->00.14% (288B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->18.11% (37,644B) 0x400C23: get_next_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->18.11% (37,644B) 0x400AFE: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->16.73% (34,776B) 0x400FCE: cdsl_deque_list_lock_based_pthread_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->16.73% (34,776B) 0x4010D8: cdsl_dll_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   ->16.73% (34,776B) 0x400D3B: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|     ->16.73% (34,776B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|       
->01.86% (3,864B) 0x400D02: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->01.86% (3,864B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->00.07% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59      3,816,487          210,600          125,280        85,320            0
 60      3,832,743          213,416          126,864        86,552            0
59.44% (126,864B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->23.08% (49,248B) 0x402334: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->22.94% (48,960B) 0x400DEC: insert_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| | ->22.94% (48,960B) 0x400B2C: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| |   
| ->00.13% (288B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->18.20% (38,832B) 0x400C23: get_next_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->18.20% (38,832B) 0x400AFE: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->16.29% (34,776B) 0x400FCE: cdsl_deque_list_lock_based_pthread_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->16.29% (34,776B) 0x4010D8: cdsl_dll_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   ->16.29% (34,776B) 0x400D3B: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|     ->16.29% (34,776B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|       
->01.81% (3,864B) 0x400D02: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->01.81% (3,864B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->00.07% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61      3,877,632          206,256          123,252        83,004            0
 62      3,922,441          199,496          119,832        79,664            0
 63      3,967,123          192,136          116,136        76,000            0
 64      4,011,920          184,424          112,092        72,332            0
 65      4,056,569          177,432          108,060        69,372            0
 66      4,101,465          171,664          104,640        67,024            0
 67      4,146,389          165,304          100,920        64,384            0
 68      4,191,186          157,688           96,876        60,812            0
 69      4,235,847          151,936           93,468        58,468            0
 70      4,280,622          147,056           90,708        56,348            0
61.68% (90,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->23.65% (34,776B) 0x400FCE: cdsl_deque_list_lock_based_pthread_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->23.65% (34,776B) 0x4010D8: cdsl_dll_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   ->23.65% (34,776B) 0x400D3B: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|     ->23.65% (34,776B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|       
->21.63% (31,812B) 0x400C23: get_next_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->21.63% (31,812B) 0x400AFE: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->13.68% (20,112B) 0x402334: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->13.48% (19,824B) 0x400DEC: insert_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| | ->13.48% (19,824B) 0x400B2C: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| |   
| ->00.20% (288B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.63% (3,864B) 0x400D02: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->02.63% (3,864B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->00.10% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71      4,325,419          142,064           88,152        53,912            0
 72      4,370,080          136,696           85,104        51,592            0
 73      4,414,784          130,520           81,624        48,896            0
 74      4,459,438          125,736           78,744        46,992            0
 75      4,504,288          128,808           79,884        48,924            0
 76      4,548,963          121,728           75,876        45,852            0
 77      4,593,715          114,992           72,312        42,680            0
 78      4,638,455          108,496           69,612        38,884            0
 79      4,710,284          105,016           67,992        37,024            0
 80      4,754,954          106,936           69,480        37,456            0
64.97% (69,480B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.54% (36,936B) 0x400FCE: cdsl_deque_list_lock_based_pthread_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->34.54% (36,936B) 0x4010D8: cdsl_dll_init (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   ->34.54% (36,936B) 0x400D3B: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|     ->34.54% (36,936B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|       
->22.51% (24,072B) 0x400C23: get_next_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->22.51% (24,072B) 0x400AFE: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->03.95% (4,224B) 0x402334: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->03.66% (3,912B) 0x400DEC: insert_packet (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| | ->03.66% (3,912B) 0x400B2C: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| |   
| ->00.29% (312B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.84% (4,104B) 0x400D02: find_node (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
| ->03.84% (4,104B) 0x400B15: main (in /home/panagiotis/Documents/courses/embedded/ddr_exercise_3/ddtr_exercise/DRR/drr)
|   
->00.13% (144B) in 1+ places, all below ms_print's threshold (01.00%)

