--------------------------------------------------------------------------------
Command:            ./dijkstra input.dat
Massif arguments:   (none)
ms_print arguments: massif.out.24687
--------------------------------------------------------------------------------


    KB
594.6^                                                                       #
     |                                                                    :@@#
     |                                                                  :::@@#
     |                                                              ::::: :@@#
     |                                                          ::::: ::: :@@#
     |                                                        :::: :: ::: :@@#
     |                                                     ::::::: :: ::: :@@#
     |                                                 @@@@:: :::: :: ::: :@@#
     |                                             ::::@ @ :: :::: :: ::: :@@#
     |                                          ::::: :@ @ :: :::: :: ::: :@@#
     |                                       ::::: :: :@ @ :: :::: :: ::: :@@#
     |                                    :::::::: :: :@ @ :: :::: :: ::: :@@#
     |                               ::::::: ::::: :: :@ @ :: :::: :: ::: :@@#
     |                            :::: :: :: ::::: :: :@ @ :: :::: :: ::: :@@#
     |                        ::@@:::: :: :: ::::: :: :@ @ :: :::: :: ::: :@@#
     |                    ::::::@ :::: :: :: ::::: :: :@ @ :: :::: :: ::: :@@#
     |                 ::@: : ::@ :::: :: :: ::::: :: :@ @ :: :::: :: ::: :@@#
     |             ::::: @: : ::@ :::: :: :: ::::: :: :@ @ :: :::: :: ::: :@@#
     |          :::: ::: @: : ::@ :::: :: :: ::::: :: :@ @ :: :::: :: ::: :@@#
     |        :::::: ::: @: : ::@ :::: :: :: ::::: :: :@ @ :: :::: :: ::: :@@#
   0 +----------------------------------------------------------------------->Mi
     0                                                                   92.99

Number of snapshots: 75
 Detailed snapshots: [3, 14, 19, 36, 37, 55, 65, 74 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        174,078            4,816            4,768            48            0
  2      7,375,012            4,856            4,792            64            0
  3      7,544,377           21,896           17,456         4,440            0
79.72% (17,456B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.92% (6,552B) 0x400B23: dijkstra (dijkstra.c:112)
| ->29.92% (6,552B) 0x400D68: main (dijkstra.c:170)
|   
->28.06% (6,144B) 0x400EFE: cdsl_dyn_array_enqueue (in /home/panagiotis/Documents/courses/embedded/arm/askisi3/dijsktra/dijkstra)
| ->28.06% (6,144B) 0x400B81: dijkstra (dijkstra.c:117)
|   ->28.06% (6,144B) 0x400D68: main (dijkstra.c:170)
|     
->18.71% (4,096B) 0x50C7E0A: _IO_file_doallocate (filedoalloc.c:101)
| ->18.71% (4,096B) 0x50D7BC4: _IO_doallocbuf (genops.c:398)
|   ->18.71% (4,096B) 0x50D6A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
|     ->18.71% (4,096B) 0x50D7C80: _IO_default_uflow (genops.c:413)
|       ->18.71% (4,096B) 0x50B5840: _IO_vfscanf (vfscanf.c:631)
|         ->18.71% (4,096B) 0x50C5F54: __isoc99_fscanf (isoc99_fscanf.c:34)
|           ->18.71% (4,096B) 0x400CE1: main (dijkstra.c:162)
|             
->02.52% (552B) 0x50C89CB: __fopen_internal (iofopen.c:69)
| ->02.52% (552B) 0x400CB1: main (dijkstra.c:156)
|   
->00.51% (112B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      9,232,254           24,400           18,144         6,256            0
  5     11,487,922           35,720           24,936        10,784            0
  6     12,549,542           44,360           30,120        14,240            0
  7     14,222,664           62,112           41,176        20,936            0
  8     15,314,402           67,312           44,296        23,016            0
  9     17,062,172           74,352           48,520        25,832            0
 10     18,665,275           91,392           58,744        32,648            0
 11     20,637,667           97,312           62,296        35,016            0
 12     22,354,911          108,952           69,280        39,672            0
 13     23,943,520          125,472           79,192        46,280            0
 14     26,275,004          135,552           85,240        50,312            0
62.88% (85,240B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.54% (75,288B) 0x400B23: dijkstra (dijkstra.c:112)
| ->55.54% (75,288B) 0x400D68: main (dijkstra.c:170)
|   
->03.78% (5,120B) 0x50C7E0A: _IO_file_doallocate (filedoalloc.c:101)
| ->03.78% (5,120B) 0x50D7BC4: _IO_doallocbuf (genops.c:398)
|   ->03.02% (4,096B) 0x50D6A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
|   | ->03.02% (4,096B) 0x50D7C80: _IO_default_uflow (genops.c:413)
|   |   ->03.02% (4,096B) 0x50B5840: _IO_vfscanf (vfscanf.c:631)
|   |     ->03.02% (4,096B) 0x50C5F54: __isoc99_fscanf (isoc99_fscanf.c:34)
|   |       ->03.02% (4,096B) 0x400CE1: main (dijkstra.c:162)
|   |         
|   ->00.76% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->03.02% (4,096B) 0x400EFE: cdsl_dyn_array_enqueue (in /home/panagiotis/Documents/courses/embedded/arm/askisi3/dijsktra/dijkstra)
| ->03.02% (4,096B) 0x400B81: dijkstra (dijkstra.c:117)
|   ->03.02% (4,096B) 0x400D68: main (dijkstra.c:170)
|     
->00.54% (736B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15     28,081,103          155,472           97,192        58,280            0
 16     30,424,361          164,792          102,784        62,008            0
 17     32,527,887          185,712          115,336        70,376            0
 18     34,484,634          191,392          118,744        72,648            0
 19     36,011,661          211,192          130,624        80,568            0
61.85% (130,624B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.10% (120,600B) 0x400B23: dijkstra (dijkstra.c:112)
| ->57.10% (120,600B) 0x400D68: main (dijkstra.c:170)
|   
->02.42% (5,120B) 0x50C7E0A: _IO_file_doallocate (filedoalloc.c:101)
| ->02.42% (5,120B) 0x50D7BC4: _IO_doallocbuf (genops.c:398)
|   ->01.94% (4,096B) 0x50D6A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
|   | ->01.94% (4,096B) 0x50D7C80: _IO_default_uflow (genops.c:413)
|   |   ->01.94% (4,096B) 0x50B5840: _IO_vfscanf (vfscanf.c:631)
|   |     ->01.94% (4,096B) 0x50C5F54: __isoc99_fscanf (isoc99_fscanf.c:34)
|   |       ->01.94% (4,096B) 0x400CE1: main (dijkstra.c:162)
|   |         
|   ->00.48% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.94% (4,096B) 0x400EFE: cdsl_dyn_array_enqueue (in /home/panagiotis/Documents/courses/embedded/arm/askisi3/dijsktra/dijkstra)
| ->01.94% (4,096B) 0x400B81: dijkstra (dijkstra.c:117)
|   ->01.94% (4,096B) 0x400D68: main (dijkstra.c:170)
|     
->00.38% (808B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20     38,541,830          219,632          135,688        83,944            0
 21     39,681,288          226,232          139,648        86,584            0
 22     41,527,403          242,832          149,608        93,224            0
 23     43,015,204          248,432          152,968        95,464            0
 24     45,207,509          269,272          165,472       103,800            0
 25     46,659,866          273,952          168,280       105,672            0
 26     49,280,418          295,952          181,480       114,472            0
 27     51,253,301          302,432          185,368       117,064            0
 28     52,882,170          322,392          197,344       125,048            0
 29     54,211,125          325,392          199,144       126,248            0
 30     55,829,160          331,552          202,840       128,712            0
 31     57,076,257          347,512          212,416       135,096            0
 32     58,886,185          354,192          216,424       137,768            0
 33     61,332,150          370,552          226,240       144,312            0
 34     62,981,335          383,352          233,920       149,432            0
 35     65,584,143          394,672          240,712       153,960            0
 36     67,204,647          414,912          252,856       162,056            0
60.94% (252,856B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.49% (242,664B) 0x400B23: dijkstra (dijkstra.c:112)
| ->58.49% (242,664B) 0x400D68: main (dijkstra.c:170)
|   
->01.23% (5,120B) 0x50C7E0A: _IO_file_doallocate (filedoalloc.c:101)
| ->01.23% (5,120B) 0x50D7BC4: _IO_doallocbuf (genops.c:398)
|   ->01.23% (5,120B) in 2 places, all below massif's threshold (1.00%)
|     
->01.22% (5,072B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37     69,543,854          421,352          256,720       164,632            0
60.93% (256,720B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.51% (246,528B) 0x400B23: dijkstra (dijkstra.c:112)
| ->58.51% (246,528B) 0x400D68: main (dijkstra.c:170)
|   
->01.22% (5,120B) 0x50C7E0A: _IO_file_doallocate (filedoalloc.c:101)
| ->01.22% (5,120B) 0x50D7BC4: _IO_doallocbuf (genops.c:398)
|   ->01.22% (5,120B) in 2 places, all below massif's threshold (1.00%)
|     
->01.20% (5,072B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38     72,261,058          443,032          269,728       173,304            0
 39     73,893,752          450,392          274,144       176,248            0
 40     75,986,099          474,072          288,352       185,720            0
 41     77,422,294          477,512          290,416       187,096            0
 42     79,377,661          494,032          300,328       193,704            0
 43     81,170,399          501,632          304,888       196,744            0
 44     82,803,431          509,432          309,568       199,864            0
 45     84,761,396          523,112          317,776       205,336            0
 46     86,825,816          539,552          327,640       211,912            0
 47     88,478,304          547,512          332,416       215,096            0
 48     90,096,713          567,192          344,224       222,968            0
 49     92,570,437          576,632          349,888       226,744            0
 50     92,742,283          577,432          350,368       227,064            0
 51     92,929,184          578,232          350,848       227,384            0
 52     93,106,098          579,272          351,472       227,800            0
 53     93,275,840          580,592          352,264       228,328            0
 54     93,454,719          590,472          358,192       232,280            0
 55     93,665,523          592,752          359,560       233,192            0
60.66% (359,560B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.92% (349,224B) 0x400B23: dijkstra (dijkstra.c:112)
| ->58.92% (349,224B) 0x400D68: main (dijkstra.c:170)
|   
->01.74% (10,336B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     93,840,808          593,672          360,112       233,560            0
 57     94,150,915          594,792          360,784       234,008            0
 58     94,467,158          595,032          360,928       234,104            0
 59     94,696,639          595,232          361,048       234,184            0
 60     94,868,874          595,792          361,384       234,408            0
 61     95,093,641          596,152          361,600       234,552            0
 62     95,321,549          596,792          361,984       234,808            0
 63     95,491,846          597,392          362,344       235,048            0
 64     95,687,486          598,152          362,800       235,352            0
 65     95,865,145          599,632          363,688       235,944            0
60.65% (363,688B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.93% (353,352B) 0x400B23: dijkstra (dijkstra.c:112)
| ->58.93% (353,352B) 0x400D68: main (dijkstra.c:170)
|   
->01.72% (10,336B) in 6 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66     96,063,503          599,952          363,880       236,072            0
 67     96,233,688          601,152          364,600       236,552            0
 68     96,412,592          601,872          365,032       236,840            0
 69     96,599,941          603,072          365,752       237,320            0
 70     96,815,628          604,032          366,328       237,704            0
 71     96,987,539          605,112          366,976       238,136            0
 72     97,157,089          606,752          367,960       238,792            0
 73     97,333,351          607,392          368,344       239,048            0
 74     97,507,012          608,912          369,256       239,656            0
60.64% (369,256B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.94% (358,920B) 0x400B23: dijkstra (dijkstra.c:112)
| ->58.94% (358,920B) 0x400D68: main (dijkstra.c:170)
|   
->01.70% (10,336B) in 6 places, all below massif's threshold (1.00%)
  
